/*
2 Создайте класс Фильм с полями title, genre и rating. Создайте список фильмов в main.
Создайте метод, группирующий фильмы по жанрам. Создайте метод, группирующий фильмы по рейтингу.
Создайте метод, который получает топ 10 фильмов по рейтингу в заданной категории.
 */

package cinema;

public record Cinema(String title,String genre,int rating) {
}
