/*
6 Дана мапа, где ключ – id задачи, а значение – список записей о работе.
 Запись о работе содержит id сотрудника и время, затраченное на задачу.
 Подсчитайте общее время выполнения каждой задачи. Подсчитайте суммарное время выполнения всех задач.
 */

package problem;

public record Problem(int id,int hours) {
}
